{
  "name": "zoopla-graphql",
  "version": "0.0.1",
  "description": "A GraphQL layer over the top of the zoopla API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint ./index.js ./server.js ./src",
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbilner/zoopla-graphql.git"
  },
  "keywords": [
    "GraphQL",
    "node",
    "express",
    "zoopla"
  ],
  "author": "Craig Bilner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craigbilner/zoopla-graphql/issues"
  },
  "homepage": "https://github.com/craigbilner/zoopla-graphql#readme",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-babili": "^0.0.12",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babili": "^0.0.12",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "express-handlebars": "^3.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "graphiql": "^0.9.3",
    "graphql": "^0.9.1",
    "graphql-date": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.2"
  }
}
